<!DOCTYPE html>
<html>
  <head>
    <title>MightyByte URL Shortener</title>
    <link rel="stylesheet" href="/style/style.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script/socket.js"></script>
    <script src="/script/api.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" onkeydown="return event.key != 'Enter';">
      <input id="input" autocomplete="off" name="url" />
      <button id="button" type="button" onclick="send()">Short It!</button>
    </form>

    <div id="shortened">
      <a id="shortened-url" target="_blank"></a>
    </div>
   
    <div id="connection">
      <button id="disconnect" type="button" onclick="disconnect()" class="connection-button">Disconnect Socket</button>
      <button id="reconnect" type="button" onclick="reconnect()" class="connection-button">Reconnect Socket</button>
    </div>
    <div id="status-box">
      <p>Socket Status:</p>
      <p id="socket-status">Not Determined</p>
    </div>
  </body>
</html>


